<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bzN-r1-zVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2gY-Yn-YIe">
            <objects>
                <navigationController id="bzN-r1-zVy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hj-zD-ZeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWL-DS-g7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEe-3p-7gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411.5" y="141.75"/>
        </scene>
        <!--Let's Runnng-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Sulo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0f-xx-Urh"/>
                        <viewControllerLayoutGuide type="bottom" id="RYN-HX-1Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-Al-nGi">
                                <rect key="frame" x="0.0" y="513" width="600" height="87"/>
                                <color key="backgroundColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="JiV-I5-9uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="37"/>
                                <state key="normal" title="开始跑步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.85043648540000005" green="0.88741987180000004" blue="0.88670584799999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsW-Vf-aBL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-vK-FOd">
                                <rect key="frame" x="20" y="94" width="560" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Just Running!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-3E-oyj">
                                        <rect key="frame" x="27" y="32" width="225" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-H5-oW0">
                                        <rect key="frame" x="476" y="36" width="44" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LaO-aR-1ya"/>
                                            <constraint firstAttribute="height" constant="46" id="fuu-fR-q9f"/>
                                        </constraints>
                                        <connections>
                                            <action selector="headBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRp-ck-9Gx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="szj.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8St-Fy-Aux">
                                        <rect key="frame" x="458" y="17" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2se-v6-n3D"/>
                                            <constraint firstAttribute="height" constant="80" id="lwS-1X-uGk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fNn-3E-oyj" firstAttribute="centerY" secondItem="bb3-vK-FOd" secondAttribute="centerY" id="2dS-YT-139"/>
                                    <constraint firstAttribute="height" constant="113" id="37R-4I-F6H"/>
                                    <constraint firstAttribute="height" constant="107" id="3Zn-km-AAL"/>
                                    <constraint firstItem="8St-Fy-Aux" firstAttribute="centerY" secondItem="bb3-vK-FOd" secondAttribute="centerY" id="4je-c3-Lv5"/>
                                    <constraint firstItem="mEu-H5-oW0" firstAttribute="centerY" secondItem="8St-Fy-Aux" secondAttribute="centerY" id="AAa-cC-tMq"/>
                                    <constraint firstItem="mEu-H5-oW0" firstAttribute="centerX" secondItem="8St-Fy-Aux" secondAttribute="centerX" id="Lhh-fO-JCX"/>
                                    <constraint firstItem="fNn-3E-oyj" firstAttribute="leading" secondItem="bb3-vK-FOd" secondAttribute="leading" constant="15" id="RRd-fS-OAe"/>
                                    <constraint firstAttribute="trailing" secondItem="8St-Fy-Aux" secondAttribute="trailing" constant="22" id="VB3-DC-cMP"/>
                                    <constraint firstItem="fNn-3E-oyj" firstAttribute="centerX" secondItem="bb3-vK-FOd" secondAttribute="centerX" id="f2q-GB-t6Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37R-4I-F6H"/>
                                        <exclude reference="f2q-GB-t6Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-Vl-JYE">
                                <rect key="frame" x="20" y="391" width="560" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-uH-0vp">
                                        <rect key="frame" x="36" y="61" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-N4-Zdc">
                                        <rect key="frame" x="444" y="61" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-YA-faX">
                                        <rect key="frame" x="323" y="61" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前天气状况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-ho-fe8">
                                        <rect key="frame" x="36" y="22" width="488" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LIf-sk-5Ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2073453955" green="0.75823850150000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5tP-vH-pWU"/>
                                    <constraint firstItem="fNd-ho-fe8" firstAttribute="top" secondItem="rhm-Vl-JYE" secondAttribute="top" constant="22" id="713-f9-nzG"/>
                                    <constraint firstItem="fNd-ho-fe8" firstAttribute="leading" secondItem="2xC-uH-0vp" secondAttribute="leading" id="8yL-FZ-MGC"/>
                                    <constraint firstItem="zHs-N4-Zdc" firstAttribute="leading" secondItem="dn3-YA-faX" secondAttribute="trailing" constant="41" id="HR3-qA-aox"/>
                                    <constraint firstItem="dn3-YA-faX" firstAttribute="top" secondItem="fNd-ho-fe8" secondAttribute="bottom" constant="18" id="QLi-je-GlH"/>
                                    <constraint firstAttribute="bottom" secondItem="2xC-uH-0vp" secondAttribute="bottom" constant="17" id="Vys-Fc-08n"/>
                                    <constraint firstAttribute="height" constant="108" id="WCk-p8-fd9"/>
                                    <constraint firstItem="2xC-uH-0vp" firstAttribute="leading" secondItem="rhm-Vl-JYE" secondAttribute="leading" constant="36" id="XDM-Fg-HX8"/>
                                    <constraint firstItem="dn3-YA-faX" firstAttribute="centerY" secondItem="zHs-N4-Zdc" secondAttribute="centerY" id="gMC-1x-yzL"/>
                                    <constraint firstItem="2xC-uH-0vp" firstAttribute="centerY" secondItem="dn3-YA-faX" secondAttribute="centerY" id="omS-hL-cyg"/>
                                    <constraint firstAttribute="trailing" secondItem="zHs-N4-Zdc" secondAttribute="trailing" constant="36" id="tDg-zg-pFc"/>
                                    <constraint firstItem="fNd-ho-fe8" firstAttribute="trailing" secondItem="zHs-N4-Zdc" secondAttribute="trailing" id="vca-hp-3oy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tP-vH-pWU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rhm-Vl-JYE" secondAttribute="leading" id="4Ez-vD-zJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHu-Al-nGi" secondAttribute="trailing" constant="-20" id="7dN-U0-lym"/>
                            <constraint firstItem="jHu-Al-nGi" firstAttribute="top" secondItem="rhm-Vl-JYE" secondAttribute="bottom" constant="25" id="JAd-FS-PaM"/>
                            <constraint firstItem="bb3-vK-FOd" firstAttribute="top" secondItem="c0f-xx-Urh" secondAttribute="bottom" constant="30" id="LGD-iH-06C"/>
                            <constraint firstItem="jHu-Al-nGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NfR-fi-iXV"/>
                            <constraint firstItem="jHu-Al-nGi" firstAttribute="top" secondItem="rhm-Vl-JYE" secondAttribute="bottom" constant="14" id="SxR-2F-ub7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhm-Vl-JYE" secondAttribute="trailing" id="Xgq-cM-sdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhm-Vl-JYE" secondAttribute="trailing" id="dI4-gH-MlQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bb3-vK-FOd" secondAttribute="leading" id="iCn-J1-fIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bb3-vK-FOd" secondAttribute="trailing" id="j1t-SL-mqI"/>
                            <constraint firstItem="RYN-HX-1Kx" firstAttribute="top" secondItem="jHu-Al-nGi" secondAttribute="bottom" id="jdJ-hO-vMK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rhm-Vl-JYE" secondAttribute="leading" id="y67-hW-Jiv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dI4-gH-MlQ"/>
                                <exclude reference="y67-hW-Jiv"/>
                                <exclude reference="JAd-FS-PaM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Runnng" id="zaX-Fw-OES"/>
                    <connections>
                        <outlet property="cityLabel" destination="2xC-uH-0vp" id="PCH-ex-j0b"/>
                        <outlet property="headImg" destination="8St-Fy-Aux" id="FbG-s9-Z3w"/>
                        <outlet property="infoView" destination="bb3-vK-FOd" id="oBP-jq-nOa"/>
                        <outlet property="statusView" destination="rhm-Vl-JYE" id="yhB-En-mxX"/>
                        <outlet property="tempLabel" destination="dn3-YA-faX" id="Eje-om-Ha5"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="08h-bu-MAQ"/>
                        <outlet property="weatherLabel" destination="zHs-N4-Zdc" id="cwY-la-hS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="szj.jpg" width="844" height="872"/>
    </resources>
</document>
